topic5	: probabiity = 0.33766740560531616
topic0	: probabiity = 0.23756076395511627
topic4	: probabiity = 0.22719573974609375
topic1	: probabiity = 0.1961694210767746

Topic No =0	 words0.002*"average" + 0.002*"resolution" + 0.001*"presented" + 0.001*"residual" + 0.001*"objects" + 0.001*"coordinate" + 0.001*"shapely" + 0.001*"latent" + 0.001*"training" + 0.001*"paper" + 0.001*"implementation" + 0.001*"repository" + 0.001*"geos" + 0.001*"bolt" + 0.001*"neoj" + 0.001*"tinkerpop" + 0.001*"project" + 0.001*"magenta" + 0.001*"fully" + 0.001*"models" + 0.001*"tested" + 0.001*"simplifies" + 0.001*"algorithms" + 0.001*"nextflow" + 0.001*"fastaifastai" + 0.001*"practices" + 0.001*"welcome" + 0.001*"eccv" + 0.001*"pose" + 0.001*"packages" + 0.001*"hierarchical" + 0.001*"network" + 0.001*"analyze" + 0.001*"orientational" + 0.001*"apsg" + 0.001*"geology" + 0.001*"defines" + 0.001*"protocol" + 0.001*"apache" + 0.001*"versions" + 0.001*"contains" + 0.001*"features" + 0.001*"dirichlet" + 0.001*"performance" + 0.001*"moving" + 0.001*"local" + 0.001*"manage" + 0.001*"fast" + 0.001*"systems" + 0.001*"best"

Topic No =1	 words0.003*"scikit" + 0.002*"image" + 0.002*"ready" + 0.002*"html" + 0.002*"interactive" + 0.002*"charts" + 0.002*"languages" + 0.002*"supported" + 0.002*"matrix" + 0.001*"network" + 0.001*"numpy" + 0.001*"tensor" + 0.001*"learning" + 0.001*"domain" + 0.001*"processing" + 0.001*"robot" + 0.001*"cable" + 0.001*"storage" + 0.001*"vega" + 0.001*"blog" + 0.001*"help" + 0.001*"wrapper" + 0.001*"fast" + 0.001*"tensorflow" + 0.001*"debugging" + 0.001*"microsoft" + 0.001*"tensorwatch" + 0.001*"operators" + 0.001*"object" + 0.001*"pytorch" + 0.001*"cvpr" + 0.001*"visualization" + 0.001*"detection" + 0.001*"science" + 0.001*"learnorg" + 0.001*"including" + 0.001*"world" + 0.001*"website" + 0.001*"kamb" + 0.001*"mapnik" + 0.001*"lakefs" + 0.001*"started" + 0.001*"propagation" + 0.001*"solver" + 0.001*"gprmax" + 0.001*"reinforcement" + 0.001*"iterations" + 0.001*"generalize" + 0.001*"ending" + 0.001*"followed"

Topic No =2	 words0.002*"scene" + 0.002*"rain" + 0.002*"jupyter" + 0.002*"nets" + 0.001*"visualization" + 0.001*"maps" + 0.001*"binary" + 0.001*"intuitive" + 0.001*"powerful" + 0.001*"radar" + 0.001*"biomedical" + 0.001*"mapshaper" + 0.001*"graph" + 0.001*"atlases" + 0.001*"front" + 0.001*"sleek" + 0.001*"software" + 0.001*"geos" + 0.001*"penetrating" + 0.001*"interactive" + 0.001*"bridge" + 0.001*"images" + 0.001*"processing" + 0.001*"contains" + 0.001*"open" + 0.001*"editing" + 0.001*"objects" + 0.001*"ansys" + 0.001*"easier" + 0.001*"known" + 0.001*"ground" + 0.001*"easy" + 0.001*"neural" + 0.001*"pytorch" + 0.001*"network" + 0.001*"metadata" + 0.001*"pascal" + 0.001*"peak" + 0.001*"stimulation" + 0.001*"backprop" + 0.001*"sentinel" + 0.001*"satellite" + 0.001*"copernicus" + 0.001*"searching" + 0.001*"sentinelsat" + 0.001*"downloading" + 0.001*"attribute" + 0.001*"faster" + 0.001*"baseline" + 0.001*"leaflet"

Topic No =3	 words0.002*"spatial" + 0.002*"gdal" + 0.002*"hyvr" + 0.001*"reduxperformant" + 0.001*"level" + 0.001*"keypoints" + 0.001*"regression" + 0.001*"fiona" + 0.001*"hardware" + 0.001*"space" + 0.001*"runs" + 0.001*"bindings" + 0.001*"react" + 0.001*"plotting" + 0.001*"frequency" + 0.001*"integral" + 0.001*"chromium" + 0.001*"headless" + 0.001*"puppeteer" + 0.001*"rendering" + 0.001*"library" + 0.001*"branch" + 0.001*"files" + 0.001*"blocking" + 0.001*"time" + 0.001*"flexible" + 0.001*"provides" + 0.001*"official" + 0.001*"chrome" + 0.001*"port" + 0.001*"nodejs" + 0.001*"full" + 0.001*"interface" + 0.001*"read" + 0.001*"module" + 0.001*"well" + 0.001*"able" + 0.001*"geojson" + 0.001*"tiles" + 0.001*"manipulation" + 0.001*"electric" + 0.001*"human" + 0.001*"commands" + 0.001*"band" + 0.001*"assessment" + 0.001*"modis" + 0.001*"land" + 0.001*"landsat" + 0.001*"pymasker" + 0.001*"convenient"

Topic No =4	 words0.002*"detection" + 0.002*"visualization" + 0.002*"gitbucket" + 0.002*"object" + 0.001*"human" + 0.001*"queries" + 0.001*"mesh" + 0.001*"tetgen" + 0.001*"parameter" + 0.001*"powered" + 0.001*"learning" + 0.001*"pyvista" + 0.001*"software" + 0.001*"open" + 0.001*"structures" + 0.001*"densepose" + 0.001*"pressure" + 0.001*"kitware" + 0.001*"research" + 0.001*"sonnet" + 0.001*"framework" + 0.001*"root" + 0.001*"detectron" + 0.001*"provide" + 0.001*"package" + 0.001*"networks" + 0.001*"environment" + 0.001*"tools" + 0.001*"within" + 0.001*"library" + 0.001*"meshfix" + 0.001*"method" + 0.001*"view" + 0.001*"mining" + 0.001*"useable" + 0.001*"interface" + 0.001*"input" + 0.001*"surface" + 0.001*"mplleaflet" + 0.001*"basemap" + 0.001*"tensorflow" + 0.001*"machine" + 0.001*"provides" + 0.001*"like" + 0.001*"also" + 0.001*"query" + 0.001*"airpal" + 0.001*"application" + 0.001*"analysis" + 0.001*"geological"

Topic No =5	 words0.002*"network" + 0.002*"tile" + 0.002*"mapnik" + 0.002*"renderer" + 0.002*"pyro" + 0.001*"react" + 0.001*"files" + 0.001*"neural" + 0.001*"logs" + 0.001*"ruby" + 0.001*"video" + 0.001*"pytorch" + 0.001*"segyio" + 0.001*"density" + 0.001*"resolution" + 0.001*"stratigraphic" + 0.001*"lithology" + 0.001*"wells" + 0.001*"facebook" + 0.001*"translation" + 0.001*"super" + 0.001*"rain" + 0.001*"classical" + 0.001*"image" + 0.001*"connected" + 0.001*"outcrop" + 0.001*"transmission" + 0.001*"render" + 0.001*"pyramid" + 0.001*"application" + 0.001*"transformations" + 0.001*"scraper" + 0.001*"components" + 0.001*"laplacian" + 0.001*"conversion" + 0.001*"eventhub" + 0.001*"give" + 0.001*"please" + 0.001*"support" + 0.001*"language" + 0.001*"implementation" + 0.001*"resnext" + 0.001*"supports" + 0.001*"reading" + 0.001*"dehazing" + 0.001*"features" + 0.001*"pytext" + 0.001*"rate" + 0.001*"state" + 0.001*"user"

